# Dog-Breeds

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/thunderbolt/dogbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thunderbolt/dogbreeds/: DogBreedsApp.kt  MainActivity.kt
app/src/main/java/dev/thunderbolt/dogbreeds/data/: DataModule.kt
app/src/main/java/dev/thunderbolt/dogbreeds/data/ext/: ResponseExt.kt
app/src/main/java/dev/thunderbolt/dogbreeds/data/local/: DogBreedDb.kt
app/src/main/java/dev/thunderbolt/dogbreeds/data/local/dao/: DogBreedDao.kt  FavoriteImageDao.kt  PokemonDao.kt
app/src/main/java/dev/thunderbolt/dogbreeds/data/local/entity/: DogBreedEntity.kt  FavoriteImageEntity.kt
app/src/main/java/dev/thunderbolt/dogbreeds/data/remote/: DogBreedApi.kt
app/src/main/java/dev/thunderbolt/dogbreeds/data/remote/entity/: ApiResponse.kt  BreedImages.kt  BreedList.kt
app/src/main/java/dev/thunderbolt/dogbreeds/data/repository/: DogBreedRepositoryImpl.kt
app/src/main/java/dev/thunderbolt/dogbreeds/domain/entity/: DogBreed.kt  DogImage.kt  Response.kt  UIState.kt
app/src/main/java/dev/thunderbolt/dogbreeds/domain/repository/: DogBreedRepository.kt
app/src/main/java/dev/thunderbolt/dogbreeds/domain/usecase/: GetAllFavoriteImages.kt  GetBreedImages.kt  GetBreedList.kt  ToggleImageFavorite.kt
app/src/main/java/dev/thunderbolt/dogbreeds/presentation/breed/common/: BreedImageGridView.kt  BreedImageView.kt  BreedItemView.kt
app/src/main/java/dev/thunderbolt/dogbreeds/presentation/breed/detail/: BreedDetailScreen.kt  BreedDetailViewModel.kt  BreedImageView.kt
app/src/main/java/dev/thunderbolt/dogbreeds/presentation/breed/favorites/: BreedFavoritesScreen.kt  BreedFavoritesViewModel.kt
app/src/main/java/dev/thunderbolt/dogbreeds/presentation/breed/list/: BreedItemView.kt  BreedListScreen.kt  BreedListViewModel.kt
app/src/main/java/dev/thunderbolt/dogbreeds/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/thunderbolt/dogbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/thunderbolt/dogbreeds/: ExampleUnitTest.kt
app/src/test/java/dev/thunderbolt/dogbreeds/data/repository/: DogBreedRepositoryImplTest.kt
app/src/test/java/dev/thunderbolt/dogbreeds/domain/usecase/: GetAllFavoriteImagesTest.kt  GetBreedImagesTest.kt  GetBreedListTest.kt  ToggleImageFavoriteTest.kt
app/src/test/java/dev/thunderbolt/dogbreeds/presentation/: MainDispatcherRule.kt
app/src/test/java/dev/thunderbolt/dogbreeds/presentation/breed/detail/: BreedDetailViewModelTest.kt
app/src/test/java/dev/thunderbolt/dogbreeds/presentation/breed/favorites/: BreedFavoritesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
